# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Michael Schaerfer
	email = m.schaerfer@emakina.at
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/shm/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[advice]
	statusHints = false
[branch]
	autosetupmerge = true
[merge]
	stat = true
[status]
	showUntrackedFiles = all
[url "https://github.com/"]
    insteadOf = gh:
[url "http://git.lan.ddg/"]
    insteadOf = gdd:

