set-option -g status-justify "centre"
set-option -g status-left-length 60
#set-option -g status-right-length 90

set -g status-bg black
set -g status-fg white

set-option -g status-left "#(python ~/.powerline/scripts/powerline tmux left)"
set-option -g status-right "#(python ~/.powerline/scripts/powerline tmux right)"


# Gotham
setw -g window-status-format "#[bg=black, fg=cyan, noreverse] #I #[bg=brightblack, fg=brightcyan, noreverse] #W "

setw -g window-status-current-format "#[bg=brightblue, fg=white, noreverse] #I #[fg=brightcyan, bg=brightgreen] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
set -g window-status-attr reverse
set -g window-status-activity-attr bold

set-option -g status-left ""
set-option -g status-right "#(~/.dot/tmux/prompt.sh right)"
