# --
set -g default-terminal "screen-256color" # enable colors

set -s escape-time 0      # fast command sequences
set -sg repeat-time 600
set -s focus-events on

# C-b as Prefix
set-option -g prefix C-a
bind-key C-a last-window

# utf8
set -q -g status-utf8 on
setw -q -g utf8 on

# history
set -g history-limit 5000

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

#set -g set-titles on                        # set terminal title
#set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.05 && tmux clear-history'

# mouse mode on
set-option -g mouse on

#copy mode
bind S copy-mode

#retain current path on new-window
bind c new-window -c '#{pane_current_path}'

setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# activity
set -g monitor-activity on
set -g visual-activity on

#-- navi

# set window split
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -c '#{pane_current_path}'


# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#-- statusbar
set-option -g status-position bottom
set-option -g status-left ""
set-option -g status-right "#(~/.dot/tmux/prompt.sh right)"



#-- theme
# Gotham
setw -g window-status-format "#[bg=black, fg=cyan, noreverse] #I #[bg=brightblack, fg=brightcyan, noreverse] #W "
setw -g window-status-current-format "#[bg=brightblue, fg=white, noreverse] #I #[fg=brightcyan, bg=brightgreen] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
set -g window-status-attr reverse
set -g window-status-activity-attr bold

# Status and window appearance and style
set -g status-fg brightwhite
set -g status-bg black # change to black for gotham
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g message-fg black
set -g message-bg white
set -g message-attr bold

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
# clock
#set-window-option -g clock-mode-colour green #green

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
#bind-key a send-prefix


# Vi copypaste mode
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

## hjkl pane traversal
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"


# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.
#if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
#if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
#if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
#if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
#if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.dot/tmux/plugins/tpm/tpm'
