export DOT=$HOME/.dot

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

## -- load zsh files
typeset -U config_files
config_files=($DOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob

export KEYTIMEOUT=1

#function zle-line-init zle-keymap-select {
#    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
#    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}"
#    zle reset-prompt
#}

#zle -N zle-line-init
#zle -N zle-keymap-select

#autoload -U edit-command-line
#zle -N edit-command-line
#bindkey -M vicmd v edit-command-line


zstyle :compinstall filename '/Users/shm/.zshrc'

autoload -Uz compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/shm/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

source $DOT/zsh/bindkey.zsh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
