export DOT=$HOME/.dot

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

## -- load zsh files
typeset -U config_files
config_files=($DOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob

export KEYTIMEOUT=1


zstyle :compinstall filename '/Users/shm/.zshrc'

autoload -Uz compinit
compinit -i

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done


export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"


source $DOT/zsh/bindkey.zsh

# rubies
source /usr/local/opt/chruby/share/chruby/chruby.sh

#zsh syntax highlighting
# source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/shm/.nvm/versions/node/v7.5.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/shm/.nvm/versions/node/v7.5.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/shm/.nvm/versions/node/v7.5.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/shm/.nvm/versions/node/v7.5.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
